<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.harvard.i2b2.fhir</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>loincMapper</artifactId>
	<version>0.1</version>


	<dependencies>
		<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
	</dependency>


<dependency>
  <groupId>au.com.bytecode</groupId>
  <artifactId>opencsv</artifactId>
  <version>2.4</version>
</dependency>

<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-csv</artifactId>
	<version>1.1</version>
</dependency>


		</dependencies>





	<repositories>
<repository>
    <id>central</id>
    <url>http://repo1.maven.org/maven2/</url>
  </repository>
	</repositories>




</project>
