i2b2Url=http://services.i2b2.org:9090/i2b2
openAccessToken=1f4ffead29414d1977fba44e2bf4d8b7
openAccess=true
openI2b2User=demo
openI2b2Password=demouser
openI2b2Project=i2b2demo
openClientId=webclient 