<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.harvard.i2b2.fhir</groupId>
		<artifactId>dstu</artifactId>
		<version>dstu1-0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>wrapperHapi</artifactId>
	<version>${my-project-version}</version>


	<dependencies>
		<dependency>
			<groupId>edu.harvard.i2b2.fhir</groupId>
			<artifactId>xquery</artifactId>
			<version>${my-project-version}</version>
		</dependency>
		
<dependency>
   <groupId>ca.uhn.hapi.fhir</groupId>
   <artifactId>hapi-fhir-base</artifactId>
   <version>0.9</version>
</dependency>
<dependency>
   <groupId>ca.uhn.hapi.fhir</groupId>
   <artifactId>hapi-fhir-structures-dstu</artifactId>
   <version>0.9</version>
</dependency>	

	</dependencies>





	<repositories>
	</repositories>




</project>
