<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.harvard.i2b2</groupId>
	<artifactId>fhir-server</artifactId>
	<packaging>war</packaging>
	<version>${my-project-version}</version>
	
	<parent>
		<groupId>edu.harvard.i2b2</groupId>
		<artifactId>fhir</artifactId>
		<version>dstu1-0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<finalName>dstu1</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.apache.log4j</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	

	

	<dependencies>
	
	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>

		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- JAX-RS API -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>2.3.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- RESTEasy implementation of JAX-RS API -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- RESTEasy implementation of JAX-RS Client API -->
<!-- <dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>1.8</version>
</dependency>
 -->

		<dependency>
			<groupId>edu.harvard.i2b2</groupId>
			<artifactId>fhir-core</artifactId>
			<version>${my-project-version}</version>
		</dependency>




	</dependencies>

	
</project>
