# i2b2-fhir-cell

./: .dockerignore  .gitignore  CHANGES.txt  Dockerfile  Makefile  README.md  docker-compose.yml  entrypoint.sh
dstu21/tmpprj/: pom.xml
fhir-cell/dstu21/: genfhir.sh  pom.xml
fhir-cell/dstu21/core/: pom.xml
fhir-cell/dstu21/h2-ex1/: pom.xml
fhir-cell/dstu21/hapiWrapper/: Authors.txt
fhir-cell/dstu21/xquery/: pom.xml
fhir-cell/loincMapper/: pom.xml
fhir-cell/mapper/: pom.xml
fhir-server-api/: .project  pom.xml
fhir-server-api-mvn/: .classpath  pom.xml  readme
fhir-server-api-mvn/src/main/resources/: log4j.properties
fhir-server-api-mvn/src/main/webapp/: index.html
fhir-server-api/src/main/webapp/: index.jsp
i2b2-fhir/: add_copyright.sh  copyright_header.txt  first_install.sh  first_run.sh  i2b2-fhir-install.sh  i2b2-fhir-update.sh  install.sh  main.sh  pom.xml  sudo-install.sh
i2b2-fhir-spring/: pom.xml
i2b2-fhir-spring/src/main/resources/: application.properties  convertor_schema.sql  log4j.properties  schema.sql
i2b2-fhir/conf/docker/fhir-mariadb/: Dockerfile  create_i2b2fhir_db.sh  create_i2bfhir_db.sh  create_i2bfhir_db.shPASS=
i2b2-fhir/conf/docker/fhir-mysql/: Dockerfile
i2b2-fhir/conf/docker/fhir-wildfly/: Dockerfile  confI2b2Url.sh
i2b2-fhir/conf/docker/maria-db/: i2b2fhir_db.sh
i2b2-fhir/conf/httpd/: ssl.conf
i2b2-fhir/conf/instance_type/pcori/: application.properties
i2b2-fhir/conf/standalone-with-dbs/: server.keystore  standalone.xml
i2b2-fhir/dstu1/: .project  pom.xml
i2b2-fhir/dstu1/core-1/: .classpath  .project  pom.xml  tmp.txt  tmp.xml  tmp1.xml
i2b2-fhir/dstu1/fhir-core/: .classpath  .project  README  pom.xml  tmpIO.xml
i2b2-fhir/dstu1/fhir-server/: pom.xml
i2b2-fhir/dstu1/hapiWrapper/: .classpath
i2b2-fhir/dstu1/hapiWrapper-1/: .classpath  .project  pom.xml
i2b2-fhir/dstu1/hl7wrapper/: .classpath  .project  pom.xml
i2b2-fhir/dstu1/preprocess-1/: pom.xml
i2b2-fhir/dstu1/preprocess-spec/: .project  pom.xml
i2b2-fhir/dstu1/restws-1/: .classpath  _search?patient%3APatient=1137192  flowchart.uml  pom.xml
i2b2-fhir/dstu1/rxnorm-adapter/: .classpath  .project  pom.xml  tmp
i2b2-fhir/dstu1/server-1/: .project  deploy  pom.xml
i2b2-fhir/dstu1/smart-1/: pom.xml
i2b2-fhir/dstu1/srv-1/: .classpath  representations.aird
i2b2-fhir/dstu1/xquery/: .classpath  .project  pom.xml
i2b2-fhir/dstu1/xquery-1/: pom.xml  tmpdel
i2b2-fhir/dstu2/: .project  pom.xml
i2b2-fhir/dstu2/applib-2/: .project
i2b2-fhir/dstu2/client-2/: .classpath  .project  pom.xml
i2b2-fhir/dstu2/core-2/: .classpath  .project  README  pom.xml
i2b2-fhir/dstu2/fhir-build-2/: .project
i2b2-fhir/dstu2/fhir-core/: .classpath  pom.xml
i2b2-fhir/dstu2/fhir-server/: .classpath  .project  pom.xml
i2b2-fhir/dstu2/h2-ex1/: .classpath  .project  pom.xml
i2b2-fhir/dstu2/hapiWrapper-2/: .classpath  .project  pom.xml
i2b2-fhir/dstu2/old_srv-2/: .classpath  .project
i2b2-fhir/dstu2/persist-ex/: .project  pom.xml
i2b2-fhir/dstu2/preprocess-2/: .project
i2b2-fhir/dstu2/restws-jboss7/: .classpath  .project  pom.xml
i2b2-fhir/dstu2/smart-2/: .project  pom.xml
i2b2-fhir/dstu2/srv-2/: .classpath  .project  pom.xml
i2b2-fhir/dstu2/srv-2/db/: repository.h2.db  repository.lock.db
i2b2-fhir/dstu2/testsrv-2/: .classpath
i2b2-fhir/dstu2/xquery/: .project  pom.xml
i2b2-fhir/dstu2/xquery-2/: .classpath  .project
i2b2-fhir/dstu21/applib/: .project  pom.xml
i2b2-fhir/dstu21/applib-2/: pom.xml
i2b2-fhir/dstu21/core/: .classpath  pom.xml
i2b2-fhir/dstu21/core-2/: pom.xml
i2b2-fhir/dstu21/fhir-build-2/: pom.xml
i2b2-fhir/dstu21/h2-ex1/: .classpath
i2b2-fhir/dstu21/hapiWrapper/: .classpath  .project
i2b2-fhir/dstu21/persist-ex/: .buildpath
i2b2-fhir/dstu21/srv/: pom.xml
i2b2-fhir/dstu21/srv-2/: pom.xml
i2b2-fhir/dstu21/testsrv-2/: pom.xml
i2b2-fhir/dstu21/tmpprj/: .project
i2b2-fhir/dstu21/xquery-2/: pom.xml
i2b2-fhir/fhir-core/: .classpath  .project  README  pom.xml
i2b2-fhir/fhir-core/doc/query/: querySpecification.xlsx
i2b2-fhir/fhir-core/xsd/fhir-all-xsd/: FhirResourceWithMetaData.xsd  allergyintolerance.sch  appointment.sch  appointmentresponse.sch  auditevent.sch  careplan.sch  claimresponse.sch  communicationrequest.sch  conceptmap.sch  condition.sch  devicecomponent.sch  deviceusestatement.sch  documentmanifest.sch  documentreference.sch  encounter.sch  explanationofbenefit.sch  familymemberhistory.sch  fhir-xhtml.xsd  goal.sch  group.sch  healthcareservice.sch  immunization.sch  immunizationrecommendation.sch  list.sch  medicationstatement.sch  order.sch  orderresponse.sch  organization.sch  paymentnotice.sch  practitioner.sch  processresponse.sch  questionnaire.sch  riskassessment.sch  slot.sch  structuredefinition.sch  substance.sch  valueset.sch
i2b2-fhir/fhir-i2b2-core/: .project  pom.xml  tmp.xml
i2b2-fhir/fhir-i2b2-core/xquery/: .project  pom.xml
i2b2-fhir/fhir-i2b2-server/: .project  pom.xml
i2b2-fhir/fhir-server/: .classpath  .project  index.html  pom.xml  readme
i2b2-fhir/i2b2-install/: create
i2b2-fhir/icd9Mapper/: .project  pom.xml
i2b2-fhir/icd9ToSnomedCTMapper/: .classpath  .project  pom.xml
i2b2-fhir/install/: postgres.txt
i2b2-fhir/install/conf/httpd/: append_httpd.conf  (+2 more)
i2b2-fhir/install/mysql-db/: module.xml
i2b2-fhir/install/srv-default-servlet/: standalone.xml
i2b2-fhir/install/standalone-with-dbs/: standalone.xml
i2b2-fhir/loincMapper/: .project
i2b2-fhir/misc/responsetime/: exp1.sh  getpage.sh  wload.sh
i2b2-fhir/ndcToRxNormMapper/: .project  pom.xml
i2b2-fhir/preprocess-spec/: .classpath  .project  pom.xml
i2b2-fhir/restws-jboss7/: .classpath  .project  pom.xml
i2b2-fhir/rxnorm-adapter/: .classpath  .project  pom.xml  tmp
i2b2-fhir/scripts/: create_docker_network.sh
i2b2-fhir/scripts/install/: install.sh
i2b2-fhir/xquery/: .buildpath  .classpath  .project  Xquery test.launch  pom.xml
misc/wsclient/: .project  pom.xml
xjctestmvn/: .project  README  pom.xml  tmp.xml  tmpIOold2.xml
xjctestmvn/schema/: FhirResourceWithMetaData.xsd
(+5386 files in other folders)
