log4j.rootLogger=WARN,CONSOLE,XML,file
log4j.logger.edu.harvard=TRACE
log4j.logger.com=WARN
log4j.logger.edu.harvard.i2b2.oauth2.core.ejb.PatientBundleService=TRACE
log4j.logger.edu.harvard.i2b2.oauth2.core.ejb.PatientBundleManager=TRACE
log4j.logger.edu.harvard.i2b2.oauth2.core.ejb.QueryService=TRACE
log4j.logger.edu.harvard.i2b2.oauth2.core.ejb.QueryManager=TRACE
log4j.logger.edu.harvard.i2b2.oauth2.core.ejb.QueryCount=TRACE
log4j.logger.edu.harvard.i2b2.fhir.Config=TRACE
log4j.logger.edu.harvard.i2b2.fhir.server.ws.I2b2Helper=TRACE
log4j.logger.edu.harvard.i2b2=TRACE
log4j.logger.edu.harvard.i2b2.oauth2.core.ejb.ProjectPatientMapManager=TRACE
log4j.logger.edu.harvard.i2b2.fhir.I2b2UtilByCategory=TRACE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
log4j.appender.CONSOLE.Threshold=WARN

log4j.appender.XML=org.apache.log4j.RollingFileAppender
log4j.appender.XML.MaxFileSize=5000KB
log4j.appender.XML.File=${jboss.server.log.dir}/logs/log4j.xml

# Define the xml layout for file appender
log4j.appender.XML.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XML.layout.LocationInfo=true
log4j.appender.XML.Threshold=TRACE
#log4j.appender.XML.Threshold=DEBUG

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${jboss.server.log.dir}/logs/log4j.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=INFO
