resourceCategoriesList=medications-labs-diagnoses
medicationPath=\\\\i2b2_MEDS\\i2b2\\Medications\\
labsPath=\\\\i2b2_LABS\\i2b2\\Labtests\\
diagnosesPath=\\\\i2b2_DIAG\\i2b2\\Diagnoses\\
reportsPath=SKIP\\\\i2b2_REP\\i2b2\\Reports\\