<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>i2b2</groupId>
    <artifactId>fhir-server-api-mvn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    	<dependency>
    		<groupId>org.apache.abdera</groupId>
    		<artifactId>abdera-bundle</artifactId>
    		<version>1.1.1</version> 
 		 </dependency>
  	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>

  	<dependency>
  		<groupId>org.hl7.fhir.tools</groupId>
  		<artifactId>validator</artifactId>
  		<version>1.0</version>
  		<!--  <scope>system</scope>
    	<systemPath>${project.basedir}/lib/org.hl7.fhir.validator.jar</systemPath>
  	-->
  	</dependency>
  
  <dependency>
  <groupId>net.xqj</groupId>
  <artifactId>basex-xqj</artifactId>
  <version>1.4.0</version>
</dependency>
  <dependency>
  <groupId>com.xqj2</groupId>
  <artifactId>xqj2</artifactId>
  <version>0.1.0</version>
</dependency>
<dependency>
  <groupId>javax.xml.xquery</groupId>
  <artifactId>xqj-api</artifactId>
  <version>1.0</version>
</dependency>

<dependency>
	<groupId>net.sf.saxon</groupId>
	<artifactId>Saxon-HE</artifactId>
	<version>9.4</version>
</dependency>



  	
    </dependencies>
    <build>
        <finalName>fhir-server-api-mvn</finalName>
    </build>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>com.google.code</groupId>
    			<artifactId>couchdb4j</artifactId>
    			<version>0.1.2</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/lib/couchdb4j-0.1.2.jar</systemPath>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    
    <repositories>
  <repository>
  <id>xqj</id>
  <name>XQJ Maven Repository</name>
  <url>http://xqj.net/maven</url>
</repository>
</repositories>
</project>