i2b2Url=http://services.i2b2.org:9090/i2b2
i2b2Domain=i2b2demo
openAccessToken=1f4ffead29414d1977fba44e2bf4d8b7
openAccess=true
openI2b2User=demo
openI2b2Password=demouser
openI2b2Project=PCORI
openClientId=my_web_app
demoPatientId=1000000005
maxQueryThreads=2
#Comment out the this section and enable PCORI config file to switch to PCORI ontology	
#resourceCategoriesList=medications-labs-diagnoses-reports
#medicationPath=\\\\i2b2_MEDS\\i2b2\\Medications\\
#labsPath=\\\\i2b2_LABS\\i2b2\\Labtests\\
#diagnosesPath=\\\\i2b2_DIAG\\i2b2\\Diagnoses\\
#reportsPath=\\\\i2b2_REP\\i2b2\\Reports\\
##
demoConfidentialClientId=webclient
demoConfidentialClientSecret=1b6sg3bs72bs73bd73h3bs8ok8fb3bbftd7

#PCORI PATHS
resourceCategoriesList=labs-diagnoses-medications
labsPath=\\\\PCORI_LAB\\PCORI\\LAB_RESULT_CM\\LAB_NAME\\
diagnosesPath=\\\\PCORI_DIAG\\PCORI\\DIAGNOSIS\\09\\
medicationPath=\\\\PCORI_MED\\PCORI\\MEDICATION\\RXNORM_CUI\\
