 insert into QUERY_GLOBAL_TEMP (patient_num, panel_count)
15:57:00,684 INFO  [stdout] (Thread-108) with t as ( 
15:57:00,685 INFO  [stdout] (Thread-108)  select  f.patient_num  
15:57:00,685 INFO  [stdout] (Thread-108) from public.observation_fact f 
15:57:00,685 INFO  [stdout] (Thread-108) where  
15:57:00,685 INFO  [stdout] (Thread-108) f.concept_cd IN (	select concept_cd from  public.concept_dimension   where concept_path LIKE '\\i2b2\\Procedures\\PRC\\ICD9 (Inpatient)\\%')   
15:57:00,686 INFO  [stdout] (Thread-108) group by  f.patient_num 
15:57:00,686 INFO  [stdout] (Thread-108)  ) 
15:57:00,686 INFO  [stdout] (Thread-108) select  t.patient_num, 0 as panel_count  from t 
15:57:00,686 INFO  [stdout] (Thread-108) <*>

