<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.1-SNAPSHOT</version>
  <name>fhirutils</name>


<dependencies>  
<dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-client</artifactId>
	<version>2.17</version>
	<scope>test</scope>
</dependency>
<!-- 
<dependency>
	<groupId>org.glassfish.extras</groupId>
	<artifactId>glassfish-embedded-all</artifactId>
	<version>3.1.1</version>
	<scope>test</scope>
</dependency>
-->

<dependency>
  <groupId>org.basex</groupId>
  <artifactId>basex</artifactId>
  <version>8.1</version>
</dependency>
<dependency>
	<groupId>net.sf.saxon</groupId>
	<artifactId>saxon-dom</artifactId>
	<version>8.7</version>
</dependency>


<dependency>
<groupId>edu.harvard.i2b2</groupId>
  <artifactId>xquery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>

<dependency>
    		<groupId>org.apache.abdera</groupId>
    		<artifactId>abdera-bundle</artifactId>
    		<version>1.1.1</version> 
 		 </dependency>

	<dependency>
   		<groupId>javax</groupId>
   		<artifactId>javaee-api</artifactId>
   		<version>7.0</version>
   	</dependency>
   <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
</dependency>
   
   	<dependency>
  		<groupId>org.hl7.fhir.tools</groupId>
  		<artifactId>validator</artifactId>
  		<version>1.0</version>
  		<!--  <scope>system</scope>
    	<systemPath>${project.basedir}/lib/org.hl7.fhir.validator.jar</systemPath>
  	-->
  	</dependency>
   
   <dependency>
   	<groupId>junit</groupId>
   	<artifactId>junit</artifactId>
   	<version>4.12</version>
   </dependency>
</dependencies>
  
    
    
   <repositories>
  <repository>
  <id>xqj</id>
  <name>XQJ Maven Repository</name>
  <url>http://xqj.net/maven</url>
</repository>

  <repository>
    <id>basex</id>
    <name>BaseX Maven Repository</name>
    <url>http://files.basex.org/maven</url>
  </repository>

</repositories>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>

    </plugins>
</build>
   
   
	<groupId>edu.harvard.i2b2</groupId>
	<artifactId>fhirutils</artifactId>
</project>