<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.harvard.i2b2</groupId>
  <artifactId>fhir-server-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>  
  	<dependency>
  		<groupId>javax.servlet</groupId>
 	 	<artifactId>javax.servlet-api</artifactId>
 		 <version>3.1.0</version>
  	<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.1.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.1.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.1.2.RELEASE</version>
	</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>4.1.2.RELEASE</version>
</dependency>

	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.kohsuke.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>7.0.0pre1</version>
  			<configuration>
  				<httpConnector>
  					<host>127.0.0.1</host>
  					<port>9090</port>
  				</httpConnector>
  			</configuration>
  			
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.2</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>