<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.harvard.i2b2.fhir</groupId>
		<artifactId>dstu</artifactId>
		<version>dstu2-0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tmpprj</artifactId>
	<version>${my-project-version}</version>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>edu.harvard.i2b2.fhir</groupId>
			<artifactId>core</artifactId>
			<version>${my-project-version}</version>
		</dependency>
		

	</dependencies>





</project>
